BenhVaThuoc/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BenhVaThuoc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SlideView.Library;assembly=SlideView.Library"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="about"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Click="Click_Back" Text="back"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Click="Click_Search" Text="search"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:SlideView SelectedIndex="0" Name="slideView">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="#8CC54B"
                  Width="400"
                  >

                <StackPanel>
                    <Image Source="Assets/icons/ic_home.png" />
                    <Rectangle Height="2" Fill="White" Margin="0,10" />
                    <ListBox Name="MenuList" HorizontalAlignment="Center" VerticalAlignment="Top"
                             SelectionChanged="ChonMenuItem"
                             />

                   
                </StackPanel>

            </Grid>

            <Grid Background="Black" Name="contentView">

            </Grid>
        </controls:SlideView>
    </Grid>

</phone:PhoneApplicationPage>