BenhVaThuoc/style.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="styleBtn_NB">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="-5"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="70"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txtSearch">
        <Setter Property="Width" Value="350"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="Green"></Setter>

    </Style>
    <Style x:Key="border_in_Search_NB" TargetType="Border">
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Width" Value="380"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Green"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
    </Style>

    <Style x:Key="border_out_Search_NB" TargetType="StackPanel">
        <Setter Property="Width" Value="480"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Background" Value="#8CC54B"></Setter>
        <!--<Setter Property="BorderBrush" Value="#8CC54B"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>-->
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="img_item_style_NB">
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Source" Value="\Assets\icons\ic_cross.png"></Setter>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="stack_style_NB">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="0,0,0,15"></Setter>
        <Setter Property="Background" Value="#8CC54B"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="text_style_NB">
        <Setter Property="Margin" Value="20,20,0,0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="FontSize" Value="29"></Setter>
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="480"></Setter>
    </Style>

</ResourceDictionary>