BenhVaThuoc/Views/PageChiTietThuoc.xaml

<UserControl x:Class="BenhVaThuoc.Views.PageChiTietThuoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border  BorderBrush="#8CC54B" BorderThickness="7" CornerRadius="10">
            <ScrollViewer>
                <StackPanel Margin="15">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="{Binding ImgUrl}" Width="130" VerticalAlignment="Top" Margin="0 10 0 0" ></Image>
                        <StackPanel Margin="10 0 0 0" HorizontalAlignment="Stretch">
                            <TextBlock Name="ten" Style="{StaticResource txt_fieldTenThuoc}" Text="{Binding Ten}" VerticalAlignment="Top"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock Text="Mã SP: " Style="{StaticResource txt_field_MSP_NSX}"></TextBlock>
                                <TextBlock Name="id" Text="{Binding ID}" Style="{StaticResource txt_MSP_NSX}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" >
                                <TextBlock Text="NSX : " Style="{StaticResource txt_field_MSP_NSX}"></TextBlock>
                                <TextBlock  Text="{Binding NhaSanXuat}" Style="{StaticResource txt_MSP_NSX}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Thông Tin chi tiết Sản Phẩm: " Foreground="#8CC54B" FontSize="25" FontWeight="Bold" Margin="0 10"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                            <TextBlock Text="Dạng bào chế: " Style="{StaticResource txt_field1}"></TextBlock>
                            <TextBlock Text="{Binding DangBaoChe}" Style="{StaticResource txt_fieldInfor1}" Width="290"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                            <TextBlock Text="Dạng đóng gói: " Style="{StaticResource txt_field1}"></TextBlock>
                            <TextBlock Text="{Binding DongGoi}" Style="{StaticResource txt_fieldInfor1}" Width="280"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Dược lý: " Style="{StaticResource txt_field1}"></TextBlock>
                            <TextBlock Text="{Binding DuocLy}" Style="{StaticResource txt_fieldInfor1}" Width="350"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Thành Phần: " Style="{StaticResource txt_field1}"></TextBlock>
                            <TextBlock Text="{Binding ThanhPhan}" Style="{StaticResource txt_fieldInfor1}" Width="300"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Hàm lượng: " Style="{StaticResource txt_field1}"></TextBlock>
                            <TextBlock Text="{Binding HamLuong}" Style="{StaticResource txt_fieldInfor1}" Width="315"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Text="Chỉ định: " Style="{StaticResource txt_field2}"></TextBlock>
                            <TextBlock Text="{Binding ChiDinh}" Style="{StaticResource txt_fieldInfor2}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Text="Chống chỉ định: " Style="{StaticResource txt_field2}"></TextBlock>
                            <TextBlock Text="{Binding ChongChiDinh}" Style="{StaticResource txt_fieldInfor2}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Text="Tương tác: " Style="{StaticResource txt_field2}"></TextBlock>
                            <TextBlock Text="{Binding TuongTac}" Style="{StaticResource txt_fieldInfor2}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Text="Tác dụng phụ: " Style="{StaticResource txt_field2}"></TextBlock>
                            <TextBlock Text="{Binding TacDungPhu}" Style="{StaticResource txt_fieldInfor2}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Text="Đề phòng: " Style="{StaticResource txt_field2}"></TextBlock>
                            <TextBlock Text="{Binding DePhong}" Style="{StaticResource txt_fieldInfor2}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Text="Liều lượng: " Style="{StaticResource txt_field2}"></TextBlock>
                            <TextBlock Text="{Binding LieuLuong}" Style="{StaticResource txt_fieldInfor2}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock   Text="Bảo quản: " Style="{StaticResource txt_field2}"></TextBlock>
                            <TextBlock Text="{Binding BaoQuan}" Style="{StaticResource txt_fieldInfor2}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>