BenhVaThuoc/Views/PageTinTucSucKhoe.xaml

<UserControl x:Class="BenhVaThuoc.Views.PageTinTucSucKhoe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid Background="White">
        <!--<ScrollViewer x:Name="LayoutRoot" Background="#FF08F0C6" Margin="0,74,0,0">-->
        <ListBox x:Name="listItem"  SelectionChanged="ClickItem" ItemsSource="{Binding}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Background="#8CC54B">
                        <Image Stretch="UniformToFill" Width="150" Height="150" Source="{Binding Uri}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Stretch" FontSize="26" FontFamily="Times New Roman" Foreground="White" Width="300"/>
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding PubDate}" HorizontalAlignment="Stretch" Foreground="Black" Width="300"/>
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                <Image Source="\Assets\comment.png" Height="30" Width="30"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Comments}" HorizontalAlignment="Stretch" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>