BenhVaThuoc/Views/PageDanhSachThuoc.xaml

<UserControl x:Class="BenhVaThuoc.Views.PageDanhSachThuoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Background="White" VerticalAlignment="Top" Style="{StaticResource border_out_Search_NB}">
            <Border Margin="0 15"  Style="{StaticResource border_in_Search_NB}">
                <toolkit:PhoneTextBox TextChanged="tbSearch_TextChanged" FontSize="22" Padding="0 -8 0 0"  Name="tbSearch" Hint="Enter to search" />
            </Border>

        </StackPanel>
        <ListBox Name="listbox" SelectionChanged="ClickViewChiTietThuoc" Margin="0 110 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource stack_style_NB}" Margin="10 0 10 20">
                        <Image Style="{StaticResource img_item_style_NB}"  Source="\Assets\icons\th.jpg" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="{Binding Ten}" Style="{StaticResource text_style_NB}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>