BenhVaThuoc/Views/PageNhomBenh.xaml

<UserControl x:Class="BenhVaThuoc.Views.PageNhomBenh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Style="{StaticResource border_out_Search_NB}">
            <Border Style="{StaticResource border_in_Search_NB}">
                <toolkit:PhoneTextBox FontSize="22" Padding="0 -8 0 0"  Name="tbSearch" Hint="Enter to search" />
            </Border>
            <Button Name="btnSearch" Click="btnSearch_Click" Style="{StaticResource ResourceKey=styleBtn_NB}">
                <Button.Background >
                    <ImageBrush>
                        <ImageBrush.ImageSource>\Assets\icons\search_press.png</ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListBox Name="listbox" SelectionChanged="ClickVaoNhomBenh" Margin="0 110 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource stack_style_NB}">
                        <Image Style="{StaticResource img_item_style_NB}" Stretch="UniformToFill" Width="80" Height="80" Source="\Assets\icons\nhombenh.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="{Binding Ten}" Style="{StaticResource text_style_NB}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>